<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        html {
            font-size: 50px;
        }

        .screen, .screen2 {
            width: 375px;
            height: 100%;
            background: #ccc;
            position: relative;
            float: left;
            border: 1px solid red;
        }

        .light {
            width: 4.91rem;
            height: 4.52rem;
            background: url(light.png);
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            background-size: 100%;
            top: 5.67rem;
            animation: lightShow 1s linear;
        }

        @keyframes lightShow {
            0% {
                height: 0;
            }
            100% {
                height: 4.52rem;
            }
        }

        .bulb {
            width:.42rem;
            height: .42rem;
            background: red;
            position: absolute;
            border-radius: 50%;
        }
        @keyframes bulbShow1 {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes bulbShow2 {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .bulb:nth-child(1){
            left:.26rem;
            top:10.15rem;
        }
        .bulb:nth-child(2){
            left:.26rem;
            top:8.82rem;
        }
        .bulb:nth-child(3){
            left:.36rem;
            top:7.53rem;
        }
        .bulb:nth-child(4){
            left:.4rem;
            top:6rem;
        }
        .bulb:nth-child(5){
            left:.56rem;
            top:4.49rem;
        }
        .bulb:nth-child(6){
            left:1.13rem;
            top:2.83rem;
        }
        .bulb:nth-child(7){
            left:2.28rem;
            top:1.17rem;
        }
        .bulb:nth-child(8){
            /*left:3.86rem;*/
            left:3.54rem;
            top:.59rem;
        }
        .bulb:nth-child(9){
            right:2.28rem;
            top:1.17rem;
        }
        .bulb:nth-child(10){
            right:1.13rem;
            top:2.83rem;
        }
        .bulb:nth-child(11){
            right:.56rem;
            top:4.49rem;
        }
        .bulb:nth-child(12){
            right:.4rem;
            top:6rem;
        }
        .bulb:nth-child(13){
            right:.36rem;
            top:7.53rem;
        }
        .bulb:nth-child(14){
            right:.26rem;
            top:8.82rem;
        }
        .bulb:nth-child(15){
            right:.26rem;
            top:10.15rem;
        }
        .bulb:nth-child(3n-2){
            background:#e37d7d;
            box-shadow:0 0 10px #e37d7d;
        }
        .bulb:nth-child(3n-1){
            background:#7de3e3;
            box-shadow:0 0 10px #7de3e3;
        }
        .bulb:nth-child(3n){
            background:#e3c27d;
            box-shadow:0 0 10px #e3c27d;
        }
        .bulb:nth-child(2n){
            animation: bulbShow1 .5s infinite;
        }
        .bulb:nth-child(2n-1){
            animation: bulbShow2 .5s infinite;
        }
    </style>
</head>
<body>
<div class="screen">
    <div class="light"></div>
</div>
<div class="screen2">
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
    <div class="bulb"></div>
</div>
</body>
</html>